/* -------------------------- Változók definiálása -------------------------- */
:root {
    --primary-color: #00FF00;
    --secondary-color: black;
    --font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-size: 16px;
}

/* -------------------------- Alapértelmezett stílusok -------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: lighter;
    color: black;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-image: linear-gradient(to right, #080908, var(--primary-color));
    overflow: auto;
}

/* -------------------------- Header -------------------------- */
.banner {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    flex-wrap: nowrap;
    z-index: 1;
}

h1 {
    font-size: 36px;
    position: absolute;
    text-align: center;
    margin: 0;
    flex: 1;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    order: 2;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 16px;
}

.icons {
    display: flex;
    gap: 10px;
    order: 3;
}

.icons a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 23px;
}

/* -------------------------- Hamburger Menü -------------------------- */
.hamburger-menu {
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 3;
    order: 1;
}

.hamburger-menu div {
    width: 30px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 6px 0;
    transition: 0.4s;
}

/* -------------------------- Kártyák elrendezése -------------------------- */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    overflow: auto;
}

.card {
    flex: 0 1 calc((100% - 40px) / 5);
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    overflow: hidden;
    height: auto;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.pic-div {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
}

.pic-div img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* -------------------------- Kártya lábléc -------------------------- */
.card-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.card-footer p {
    font-size: 1.5rem;
    text-align: center;
}

.card-footer button {
    font-size: 1.2rem;
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-footer button:hover {
    background-color: #00cc00;
}

/* -------------------------- Footer -------------------------- */
.footer {
    margin-top: auto;
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-link {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: var(--font-family);
}

.footer-link:hover {
    color: gray;
    transition: color 0.3s ease-in-out;
}

.text-container p {
    display: block;
    text-align: left;
}

/* -------------------------- Kosár -------------------------- */
.cart-container {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cart-icon {
    font-size: 24px;
    background: none;
    border: none;
    color: var(--secondary-color);
    position: relative;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
}

.cart-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 35px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 10px;
    gap: 10px;
}

.cart-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
}

.cart-dropdown ul li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.cart-dropdown ul li:last-child {
    border-bottom: none;
}

.checkout-button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    cursor: pointer;
    text-align: center;
    margin-top: auto;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout-button:hover {
    background-color: #00cc00;
}

/* -------------------------- Mobilnézethez reszponzív módosítások -------------------------- */
@media only screen and (max-width: 768px) {
    .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        position: relative;
    }

    .hamburger-menu {
        display: block;
        font-size: 30px;
        color: var(--secondary-color);
        cursor: pointer;
        position: relative;
        order: 1;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--primary-color);
        width: 100%;
        padding: 10px;
        gap: 10px;
        z-index: 2;
    }

    nav ul.show {
        display: flex;
    }

    .row {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        flex: 1 0 100%;
        margin: 10px 0;
        height: auto;
    }

    .card-body,
    .card-footer {
        height: auto;
    }

    .pic-div {
        width: 100%;
        padding-top: 100%;
        overflow: hidden;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .text-container p {
        margin-bottom: 20px;
        line-height: 1.6;
    }
}

/* -------------------------- Hamburger ikon -------------------------- */
.hamburger-menu {
    font-size: 30px;
    cursor: pointer;
}
